NODE_ENV=development
PORT=3000
USERNAME=ward
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=m9JOEhBmSlXuac3Y

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b6b3ba069bef28
EMAIL_PASSWORD=0f2ff1549d301c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ward@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr